# Spring_AI

./: pom.xml
SAA-00-Chat-Config/: pom.xml
SAA-00-Chat-Config/src/main/java/com/hxl/spring/ai/config/: ChatClientConfig.java  WebConfig.java
SAA-00-Chat-Config/src/main/resources/: application.yml
SAA-00-Chat-Config/src/main/resources/template/prompt/: java.txt
SAA-00-Common/src/main/resources/: application.yml
SAA-02-ChatClient-Create/: pom.xml
SAA-02-ChatClient-Create/src/main/java/com/hxl/spring/ai/: ChatClientCreateApp.java
SAA-02-ChatClient-Create/src/main/java/com/hxl/spring/ai/controller/: ChatClientController.java
SAA-03-ChatClient-CreateConfig/: pom.xml
SAA-03-ChatClient-CreateConfig/src/main/java/com/hxl/spring/ai/: ChatClientApp.java
SAA-03-ChatClient-CreateConfig/src/main/java/com/hxl/spring/ai/config/: ChatClientConfig.java
SAA-03-ChatClient-CreateConfig/src/main/java/com/hxl/spring/ai/controller/: ChatClientController.java
SAA-05-AI-Project/: pom.xml
SAA-05-AI-Project/src/main/java/com/hxl/spring/ai/: AIProjectApp.java
SAA-05-AI-Project/src/main/java/com/hxl/spring/ai/controller/: AIProjectController.java
SAA-05-AI-Project/src/main/resources/static/: index.html
SAA-06-Prompt-Set/: pom.xml
SAA-06-Prompt-Set/src/main/java/com/hxl/spring/ai/: PromptSetApp.java
SAA-06-Prompt-Set/src/main/java/com/hxl/spring/ai/controller/: PromptController.java
SAA-07-Dynamic-Prompt/: pom.xml
SAA-07-Dynamic-Prompt/src/main/java/com/hxl/spring/ai/: DynamicPromptApp.java
SAA-07-Dynamic-Prompt/src/main/java/com/hxl/spring/ai/controller/: DynamicPromptController.java
