<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hxl.spring.ai</groupId>
    <artifactId>Spring_AI</artifactId>
    <version>2.0.0</version>

    <packaging>pom</packaging>
    <modules>
        <module>SAA-00-Chat-Config</module>
        <module>SAA-00-Common</module>
        <module>SAA-01-SimpleExample</module>
        <module>SAA-02-ChatClient-Create</module>
        <module>SAA-03-ChatClient-CreateConfig</module>
        <module>SAA-04-MultiModel</module>
        <module>SAA-05-AI-Project</module>
        <module>SAA-06-Prompt-Set</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>17</java.version>
        <spring-boot.version>3.5.5</spring-boot.version>
        <spring-ai.version>1.0.0</spring-ai.version>
        <!-- 修正为阿里云Spring AI BOM有效版本 -->
        <spring-ai-alibaba.version>1.0.0.1</spring-ai-alibaba.version>
        <lombok.version>1.18.40</lombok.version>
    </properties>

    <!-- TODO:
            spring-boot-dependencies、spring-ai-bom、spring-ai-alibaba-bom
            这类 BOM（物料清单）依赖，必须放在 dependencyManagement 节点下，
            且需要指定 <type>pom</type> 和 <scope>import</scope>
            否则 Maven 无法识别为版本管理 BOM -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring AI核心BOM -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 阿里云Spring AI定制版BOM（修正为有效版本） -->
            <dependency>
                <groupId>com.alibaba.cloud.ai</groupId>
                <artifactId>spring-ai-alibaba-bom</artifactId>
                <version>${spring-ai-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 全局公共依赖（子模块可直接继承） -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope> <!-- 编译期生效，打包不引入 -->
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>